hue-models/src/main/resources/avro.usesbasic/light.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "Light",
 "fields": [
     {"name": "id", "type": ["null", "string"], "default": null},
     {"name": "state", "type": ["null", "State"], "default": null},
     {"name": "type", "type": ["null", "string"], "default": null},
     {"name": "name", "type": ["null", "string"], "default": null},
     {"name": "modelid", "type": ["null", "string"], "default": null},
     {"name": "manufacturername", "type": ["null", "string"], "default": null},
     {"name": "uniqueid", "type": ["null", "string"], "default": null},
     {"name": "swversion", "type": ["null", "string"], "default": null}
 ]
}
