hue-models/src/main/resources/avro.usesbasic/scene.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "Scene",
 "fields": [
     {"name": "id", "type": ["null", "string"], "default": null},
     {"name": "name", "type": ["null", "string"], "default": null},
     {"name": "lights", "type": ["null", {"type": "array", "items": "string"}], "default": null},
     {"name": "owner", "type": ["null", "string"], "default": null},
     {"name": "recycle", "type": ["null", "string"], "default": null},
     {"name": "locked", "type": ["null", "string"], "default": null},
     {"name": "appdata", "type": ["null", {"type": "array", "items": "string"}], "default": null},
     {"name": "picture", "type": ["null", "string"], "default": null},
     {"name": "lastupdated", "type": ["null", "string"], "default": null},
     {"name": "version", "type": ["null", "string"], "default": null},
     {"name": "lightstates", "type": ["null", {"type": "array", "items": "State"}], "default": null}
 ]
}
