hue-models/src/main/resources/avro.usesbasic/sensor.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "Sensor",
 "fields": [
     {"name": "id", "type": ["string", "null"], "default": ""},
     {"name": "name", "type": ["string", "null"], "default": ""},
     {"name": "state", "type": ["null", "SensorState"], "default": null},
     {"name": "config", "type": ["null", "Configuration"], "default": null},
     {"name": "type", "type": ["string", "null"], "default": ""},
     {"name": "modelid", "type": ["string", "null"], "default": ""},
     {"name": "manufacturername", "type": ["string", "null"], "default": ""},
     {"name": "uniqueid", "type": ["string", "null"], "default": ""},
     {"name": "swversion", "type": ["string", "null"], "default": ""}
 ]
}
