hue-models/src/main/resources/avro.basic/configuration.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "Configuration",
 "fields": [
        {"name": "on", "type": ["boolean", "null"], "default": false},
        {"name": "battery", "type": ["long", "null"], "default": 100},
        {"name": "reachable", "type": ["boolean", "null"], "default": true},
        {"name": "lat", "type": ["string", "null"], "default": ""},
        {"name": "long", "type": ["string", "null"], "default": ""},
        {"name": "sunriseoffset", "type": ["string", "null"], "default": ""},
        {"name": "sunsetoffset", "type": ["string", "null"], "default": ""}
 ]
}