hue-models/src/main/resources/avro.basic/state.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "State",
 "fields": [
        {"name": "on", "type": ["null", "boolean"]},
        {"name": "bri", "type": ["null", "long"]},
        {"name": "alert", "type": ["null", "string"]},
        {"name": "reachable", "type": ["null", "boolean"]},

        {"name": "colormode", "type": ["null", "string"]},
        {"name": "hue", "type": ["null", "string"]},
        {"name": "sat", "type": ["null", "string"]},
        {"name": "effect", "type": ["null", "string"]}
 ]
}