hue-models/src/main/resources/avro.basic/state.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "State",
 "fields": [
        {"name": "on", "type": ["boolean", "null"], "default": false},
        {"name": "bri", "type": ["long", "null"], "default": 0},
        {"name": "alert", "type": ["string", "null"], "default": ""},
        {"name": "reachable", "type": ["boolean", "null"], "default": true},
        {"name": "colormode", "type": ["string", "null"], "default": ""},
        {"name": "hue", "type": ["string", "null"], "default": ""},
        {"name": "sat", "type": ["string", "null"], "default": ""},
        {"name": "effect", "type": ["string", "null"], "default": ""},
        {"name": "xy", "type": ["null", {"type": "array", "items": "float"}], "default": null}
 ]
}