hue-models/src/main/resources/avro.basic/state.avsc

{"namespace": "com.cgm.java.hue.models",
 "type": "record",
 "name": "State",
 "fields": [
        {"name": "on", "type": ["null", "boolean"], "default": null},
        {"name": "bri", "type": ["null", "long"], "default": null},
        {"name": "alert", "type": ["null", "string"], "default": null},
        {"name": "reachable", "type": ["null", "boolean"], "default": null},
        {"name": "colormode", "type": ["null", "string"], "default": null},
        {"name": "hue", "type": ["null", "string"], "default": null},
        {"name": "sat", "type": ["null", "string"], "default": null},
        {"name": "effect", "type": ["null", "string"], "default": null},
        {"name": "xy", "type": ["null", {"type": "array", "items": "float"}], "default": null}
 ]
}